# SonarCommunication

./: SonarCommunication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
SonarCommunication.Core/Abstraction/Repositories/: IBaseRepositories.cs  IMailingAll.cs  IRepository.cs
SonarCommunication.Core/Domain/: BaseEntity.cs
SonarCommunication.Core/Domain/Helpers/: StatementStatus.cs
SonarCommunication.Core/Domain/MailingMessage/: MailingMsg.cs
SonarCommunication.Core/Domain/SearchGroups/: GroupMember.cs  SearchGroup.cs
SonarCommunication.Core/Domain/Statements/: Statement.cs  StatementImage.cs  StatementMessage.cs
SonarCommunication.Core/Domain/VolontersManagment/: Volunteer.cs  VolunteerCommunicationProperty.cs  VolunteerSquad.cs
SonarCommunication.DataAccess/: SonarCommunication.DataAccess.csproj
SonarCommunication.DataAccess/Data/: DataContext.cs
SonarCommunication.DataAccess/FakeData/: FakeDataRepository.cs
SonarCommunication.DataAccess/Repositories/: EFBaseRepository.cs  EFMailingRepository.cs  GroupMemberRepository.cs  SearchGroupRepository.cs
SonarCommunication.WebHost/: Dockerfile  Program.cs  SonarCommunication.WebHost.csproj  StartUp.cs  appsettings.json
SonarCommunication.WebHost/Controllers/: GroupMemberController.cs  MessageController.cs  SearchGroupController.cs  StatementController.cs
SonarCommunication.WebHost/Models/: GroupMemberDto.cs  SearchGroupDto.cs  StatementResponse.cs
SonarCommunication.WebHost/Properties/: launchSettings.json
