<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SonarCommunication.Core\SonarCommunication.Core.csproj" />
      <ProjectReference Include="..\SonarCommunication.DataAccess\SonarCommunication.DataAccess.csproj" />
    </ItemGroup>

</Project>
